[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/4.0a3/versions-prod.cfg
develop = .
parts =
    test
    test_w_webdav
    zopepy
    sphinx


[test]
recipe = zc.recipe.testrunner
eggs =
    Products.CMFCore

[test_w_webdav]
recipe = zc.recipe.testrunner
eggs =
    Products.CMFCore[webdav]


[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.CMFCore
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFCore
    Sphinx
    repoze.sphinx.autointerface
    pkginfo
